在最简单的形式中，二分查找对具有指定左索引和右索引的连续序列进行操作。这就是所谓的查找空间。二分查找维护查找空间的左、右和中间指示符，并比较查找目标或将查找条件应用于集合的中间值；如果条件不满足或值不相等，则清除目标不可能存在的那一半，并在剩下的一半上继续查找，直到成功为止。O(lgn)

# 二分查找(基本形式)

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```c
int search(int* nums, int numsSize, int target)
{
    if(numsSize == 0)	return -1;
    int low = 0, high = numsSize-1;
 
    while(low <= high)
    {
        int mid = low + (high - low) / 2;//不使用int mid = (low+high)/2;避免low+high溢出
        
        if(nums[mid] == target )
        {
            return mid;
        }
        else if(nums[mid] < target)
        {
            low = mid+1;
        }
        else
        {
            high = mid-1;
        }
    }
    return -1;
}
```

# 搜索旋转排序树组

> 给你一个升序排列的整数数组 nums ，和一个整数 target 。
>
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。（例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] ）。
>
> 请你在数组中搜索 target ，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
>
> 示例 1：
> 输入：nums = [4,5,6,7,0,1,2], target = 0
> 输出：4
>
> 示例 2：输入：nums = [4,5,6,7,0,1,2], target = 3
> 输出：-1
> 示例 3：输入：nums = [1], target = 0
> 输出：-1

**我的思路：**

- 对有序的部分进行二分查找，有序部分没找到则切掉已经找了的，剩余的继续先找有序部分，在有序的部分再二分查找，递归进行

```c
class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        //在有序的部分找，没找到，切掉找过的部分
        int left = 0;
        int right = nums.size()-1;
        int rt = -1;
        while(left <= right)
        {
            int mid = left + (right - left)/2;
            if(nums[left] <= nums[mid])//左半部分有序
            {
                rt = binarySearch(nums, left, mid, target);
                if(rt == -1)//左半部分没找到，切掉找过的继续找
                {
                    left = mid + 1;
                    continue;
                }
                else    return rt;
            }
            else//右半部分有序
            {
                rt = binarySearch(nums, mid, right, target);
                if(rt == -1)
                {
                    right = mid - 1;
                    continue;
                }
                else   return rt;
            }
        }
        return rt;
    }
    
    //二分查找正常形式
    int binarySearch(vector<int>& nums, int left, int right, int target)
    {
        while(left <= right)
        {
            int mid = left + (right-left)/2;
            
            if(nums[mid] == target)    return mid;
            else if(nums[mid] < target)    left = mid + 1;
            else    right = mid - 1;
        }
        return -1;
    }
};
```

# 搜索二维矩阵

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。

每列的元素从上到下升序排列。

```cpp
输入：
matrix = [[1,4,7,11,15],
          [2,5,8,12,19],
          [3,6,9,16,22],
          [10,13,14,17,24],
          [18,21,23,26,30]], 
target = 5

输出：true
```

**我的思路：**

- 从右上角开始找，左边都是小的，下边都是大的，所以target比当前值大，在下边找，比当前值小，在左边找

```cpp
bool searchMatrix(vector<vector<int>>& matrix, int target) 
{
    if(matrix.empty())  return false;

    for(int i = 0, j = matrix[0].size()-1; i<matrix.size() && j>=0;)
    {
        if(matrix[i][j] == target)  return true;
        
        else if(target > matrix[i][j])  ++i;
        
        else    --j;
    }
    return false;
}
```

# 矩阵查找

请写出一个高效的在m*n矩阵中判断目标值是否存在的算法，矩阵具有如下特征：

每一行的数字都从左到右排序

每一行的第一个数字都比上一行最后一个数字大

```
例如：
对于下面的矩阵：
[
    [1,   3,  5,  9],
    [10, 11, 12, 30],
    [230, 300, 350, 500]
]
要搜索的目标值为3，返回true；
```

**我的思路：**

- 先找到target在哪一行（二分去找），再在该行进行二分查找

```cpp
bool searchMatrix(vector<vector<int> >& matrix, int target) 
{
    if(matrix.empty())    return false;

    //先找target在哪一行（二分去找）
    int low = 0;
    int high = matrix.size()-1;
    int mid = low + (high - low)/2;
    while(low <= high)
    {
        if(matrix[mid][0] <= target && matrix[mid][matrix[0].size()-1] >= target)    break;
        else if(target > matrix[mid][0])    low = mid + 1;
        else    high = mid - 1;

        mid = low + (high - low)/2;
    }

    if(mid < 0 || mid > matrix.size()-1 || 
       matrix[mid][0] > target || matrix[mid][matrix[0].size()-1] < target)
    {
        return false;
    }

    //在锁定的这一行二分查找
    int i = mid;
    low = 0;
    high = matrix[0].size()-1;
    mid = low + (high - low)/2;
    while(low <= high)
    {
        if(matrix[i][mid] == target)    return true;
        else if(target > matrix[i][mid])    low = mid + 1;
        else    high = mid - 1;

        mid = low + (high - low)/2;
    }

    return false;
}
```

# 缺失数字

从0,1,2,...,n这n+1个数中选择n个数，找出这n个数中缺失的那个数，要求O(n)尽可能小。

```cpp
输入：[0,1,2,3,4,5,7]
输出：6
    
输入：[0,2,3]
输出：1
```

**我的思路1：**

- 二分查找

```cpp
int solve(vector<int>& a) 
{
    int l = 0, r = a.size()-1;

    while(l < r)
    {
        int m = l + (r - l) / 2;
        if(a[m] == m)    l = m + 1;
        else    r = m - 1;
    }
    
    if(a[l] == l)    return a[l]+1;
    else    return a[l]-1;
}
```

**我的思路2：**

- 求和

```cpp
int solve(vector<int>& a) 
{
    //求和
    int n = a.size();
    int sum1 = (1 + n)*n/2;
    int sum2 = 0;
    for(auto & val : a)
    {
        sum2 += val;
    }
    return sum1 - sum2;
}
```

# 寻找峰值II

> 峰值元素是指其值大于左右相邻值的元素。
>
> 给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。
>
> 数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。
>
> 你可以假设 nums[-1] = nums[n] = -∞。
>
> 示例 1:
>
> 输入: nums = [1,2,3,1]
> 输出: 2
> 解释: 3 是峰值元素，你的函数应该返回其索引 2。
> 示例 2:
>
> 输入: nums = [1,2,1,3,5,6,4]
> 输出: 1 或 5 
> 解释: 你的函数可以返回索引 1，其峰值元素为 2；
>   或者返回索引 5， 其峰值元素为 6。

**我的思路：**：

- 二分查找，每次缩小查找空间，若mid比mid+1小，mid处于局部上坡，则峰值在右边，若mid比mid+1大，mid处于局部下坡，则峰值在左边

```c
int findPeakElement(vector<int>& nums) {
    int left = 0;
    int right = nums.size() - 1;

    while(left < right){
        int mid = left + (right - left)/2;

        if(nums[mid] < nums[mid+1]) left = mid + 1;
        else right = mid;    
    }
    return left;
}
```

# 旋转数组的最小数字

```cpp
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。

输入：[3,4,5,1,2]
输出：1
    
输入：[2,2,2,0,1]
输出：0    
```

**我的思路：**

- 二分查找，比较mid与high，mid<high,则最小值在左边，mid>high，则最小值在右边，mid==high,最小值可能在左，可能在右

```cpp
class Solution {
public:
    int minArray(vector<int>& nums) 
    {
        // 二分查找，比较mid与high，mid<high,则最小值在左边，mid>high，则最小值在右边，mid==high,最小值可能在左，可能在右
        if(nums.empty())    return -1;

        int left = 0;
        int right = nums.size()-1;

        while(left < right) //注意这里不是<=，重合了直接出
        {
            int mid = left + (right - left)/2;
            if(nums[mid] < nums[right])
            {
                right = mid;
            }    
            else if (nums[mid] > nums[right])
            {
                left = mid + 1;
            }
            else
            {
                right--;
            }
        }
        return nums[left];
    }
};
```

# 数值的整数次方

```cpp
实现 pow(x, n) ，即计算 x 的 n 次幂函数（即，xn）。不得使用库函数，同时不需要考虑大数问题。

输入：x = 2.00000, n = 10
输出：1024.00000

输入：x = 2.10000, n = 3
输出：9.26100

输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

**我的思路：二分**

- 当n为偶数，(x,n)=(x*x, n/2)；例：2^6 = (2^2)^3
- 当n为奇数，(x,n)=x\*(x, n-1) （即化为偶数再按偶数的来）；例：2^7 = 2*(2^2)^3
- 注意：n<0情况下返回上述值的倒数
- 注意：int32 变量 n n∈[−2147483648,2147483647] ，因此当 n = -2147483648 时执行 n=−n 会因越界而赋值出错。解决方法是使用long整型

```cpp
class Solution {
public:
    double myPow(double x, long n) {
        // 当n为偶数，(x,n)=(x*x, n/2)
        // 当n为奇数，(x,n)=x*(x, n-1) （即化为偶数再按偶数的来）
        // 2^6 = (2^2)^3
        // 2^7 = 2*(2^2)^3

        // 注意：n<0情况下返回上述值的倒数
        // 注意：int32 变量 n n∈[−2147483648,2147483647] ，因此当 n = -2147483648 时执行 n=−n 会因越界而赋值出错。解决方法是使用long整型

        double rst = 0;  // 保存结果值
        bool minus = false;  // n是否小于0
        if(n < 0)   {
            minus = true;
            n = -n;
        }

        if(n == 0)  {
            rst = 1;
        } else if(n % 2 == 0) {
            rst = myPow(x*x, n/2);  // n/2也可以用n>>1
        } else {   
            rst = x * myPow(x, n-1);
        }
        
        if(minus)   return 1/rst;
        return rst;        
    }
};
```

